ARG TOOLCHAIN="1.61.0"
ARG MOLD_VERSION="1.3.1"

FROM rust:$TOOLCHAIN
ARG MOLD_VERSION
# mold drastically improves linking times.
# Running the initial cargo test inside a container went from ~1150 seconds to ~400 seconds.
RUN wget \
    -q \
    -O- \
    "https://github.com/rui314/mold/releases/download/v$MOLD_VERSION/mold-$MOLD_VERSION-$(uname -m)-linux.tar.gz" \
    | tar \
        -C /usr/local \
        --strip-components=1 \
        -xzf \
        -
RUN ln -sf /usr/local/bin/mold $(realpath /usr/bin/ld)
# Currently, it can take a substantial amount of time to run any cargo command which updates the crates-io index.
# A work-around is to use the new `sparse-registry` unstable feature flag, but that is only available with nightly rust.
# So we clone the index ourselves inside this image so that there is a cached layer holding that information, and then
# copy in our custom cargo config to tell cargo to use the local index instead.
RUN git clone https://github.com/rust-lang/crates.io-index.git /.cargo-build-index
# Create a .cargo direction at the lowest level so that we can set global cargo config
RUN mkdir /.cargo
# Switches the registry to the crates-io git repository so that we use less memory when updating the registry.
COPY ./backend/api/docker/.cargo/config.toml /.cargo/config.toml

RUN cargo install cargo-insta
RUN cargo install sqlx-cli
