* {
    box-sizing: border-box;
}
:host {
    padding: 20px 20px;
    display: grid;
    gap: 10px;
}
header {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
}
header .back-button {
    place-self: start;
    margin-bottom: 16px;;
}
header .code {
    margin: 0;
    grid-row: 2;
}
header .jig-name {
    margin: 0;
    grid-row: 2;
}
header .preview-button {
    grid-row: 2;
    justify-self: end;
    background-color: #ffffff;
}
header .code-link {
    grid-row: 3;
    grid-column: 1;
    margin: 0;
    font-size: 12px;
}
header .copy {
    margin-left: 10px;
    display: inline-grid;
    height: 1.6em;
    width: 1.6em;
    display: inline-grid;
    place-content: center;
    border-radius: 50%;
    transition: background-color 0.2s;
}
header .copy:hover {
    color: var(--main-blue);
}
header .copy:active {
    background-color: rgba(0, 0, 0, 0.1);
}
header .export-and-qr {
    grid-row: 3;
    grid-column: 3;
    display: flex;
    gap: 20px;
}
.table {
    overflow-x: auto;
    scrollbar-width: thin;
    display: grid;
    grid-template-columns: 40px auto auto auto repeat(var(--module-count), 1fr) auto;
    background-color: #ffffff;
    border-radius: 8px;
    --border: solid 1px #00000010;
    border: var(--border);
    color: #00000080;
}
.header {
    display: contents;
}
.header .cell {
    padding-inline: 10px;
    font-size: 12px;
}
.thumbnails {
    display: contents;
}
.thumbnails .cell {
    padding: 10px;
}
.thumbnails .cell .thumbnail {
    max-width: 140px;
    overflow: hidden;
    margin: auto;
    box-shadow: 0 0 5px #00000078;
    border-radius: 14px;
}
.session {
    display: contents;
}
.session .cell {
    min-height: 40px;
    padding: 10px;
    font-size: 14px;
}
.thumbnails .cell:not(:first-child),
.session .cell:not(:first-child) {
    border-left: var(--border);
}
.cell {
    border-bottom: var(--border);
    text-align: center;
    box-sizing: border-box;
}
.session .open-icon {
    display: inline-block;
    cursor: pointer;
}
.session.open .open-icon {
    rotate: 90deg;
}
.session .time {
    font-size: 10px;
    color: #00000050;
    padding: 6px;
}
.session .total {
    display: grid;
    grid-template-columns: auto auto;
    place-content: space-between;
    gap: 16px;
}
.updated-since {
    background-color: #ff000040;
    border: solid 1px var(--main-red);
    border-radius: 10px;
    display: inline-grid;
    place-content: center;
    height: 20px;
    line-height: 20px;
    font-size: 10px;
    padding-inline: 10px;
    grid-template-columns: auto auto;
    gap: 6px;
    cursor: help;
    white-space: nowrap;
}
.updated-since fa-icon {
    font-size: 14px;
    color: var(--main-red);
}
.wrapper h4 {
    white-space: nowrap;
}
.round-items {
    display: flex;
    gap: 10px;
    justify-content: space-evenly;
}
.round-item {
    max-width: 36px;
    display: grid;
    grid-template-rows: 36px auto;
    align-items: center;
}
.item {
    padding-block: 18px;
}
.round-item img-ji,
.item img-ji {
    max-height: 36px;
    max-width: 36px;
}
.round-item p,
.item p {
    font-size: 12px;
    white-space: nowrap;
}