# used with sqlx
DATABASE_URL=postgres://postgres:password@localhost/ji-jicloud-dev

# key for signing JWTs
JWT_SECRET=password1

# key for communicating with the JS server 
INTER_SERVER_SECRET=correct-horse-battery-staple

# same as the various components of the sqlx db url
LOCAL_DB_USER=postgres
LOCAL_DB_PASS=password
LOCAL_DB_PORT=5432
LOCAL_DB_NAME=ji-jicloud-dev

# port that the API should run on
LOCAL_API_PORT=8080

# unused for now, but needs to be set.
LOCAL_PAGES_PORT=8081

# to access google cloud
GOOGLE_APPLICATION_CREDENTIALS_DEV_SANDBOX="PATH/TO/gcp-dev-sandbox.json"
GOOGLE_APPLICATION_CREDENTIALS_DEV_RELEASE="PATH/TO/gcp-dev-release.json"

# port that the JS API should run on
LOCAL_API_JS_PORT=8082

# (optional) for hitting a local postgres in docker with non-sqlx tools
POSTGRES_PASSWORD=password
POSTGRES_USER=postgres
POSTGRES_DB=ji-jicloud-dev

# (frontend only) the local path and port for media/cdn server
LOCAL_CDN_MEDIA_DIR="PATH/TO/ji-cloud-media"
LOCAL_CDN_MEDIA_PORT=4102

# (frontend only) the local path and port for static spa serving
LOCAL_CDN_FRONTEND_DIR="PATH/TO/frontend"
LOCAL_CDN_FRONTEND_PORT=4103