{
  "version": 4,
  "terraform_version": "1.2.8",
  "serial": 18,
  "lineage": "d1e24f57-c9da-0c75-eeea-74fb59342b3e",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "google_secret_manager_secret_version",
      "name": "basic",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_time": "2022-09-01T18:42:58.243246Z",
            "destroy_time": null,
            "enabled": true,
            "id": "projects/93143417988/secrets/DB_PASSWORD/versions/1",
            "name": "projects/93143417988/secrets/DB_PASSWORD/versions/1",
            "project": "ji-cloud-developer-staging",
            "secret": "DB_PASSWORD",
            "secret_data": "password",
            "version": "1"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "api",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/europe-west1/namespaces/ji-cloud-developer-staging/services/ji-cloud-api-staging",
            "location": "europe-west1",
            "metadata": null,
            "name": "ji-cloud-api-staging",
            "project": null,
            "status": null,
            "template": [
              {
                "metadata": [],
                "spec": [
                  {
                    "container_concurrency": 0,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "gcr.io/ji-cloud-developer-staging/ji-cloud-api-staging:latest",
                        "ports": [],
                        "resources": [],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 0,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service",
      "name": "pages",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 1,
          "attributes": {
            "autogenerate_revision_name": false,
            "id": "locations/europe-west1/namespaces/ji-cloud-developer-staging/services/ji-cloud-pages-staging",
            "location": "europe-west1",
            "metadata": null,
            "name": "ji-cloud-pages-staging",
            "project": null,
            "status": null,
            "template": [
              {
                "metadata": [],
                "spec": [
                  {
                    "container_concurrency": 0,
                    "containers": [
                      {
                        "args": null,
                        "command": null,
                        "env": [],
                        "env_from": [],
                        "image": "gcr.io/ji-cloud-developer-staging/ji-cloud-pages-staging:latest",
                        "ports": [],
                        "resources": [],
                        "volume_mounts": [],
                        "working_dir": ""
                      }
                    ],
                    "service_account_name": "",
                    "serving_state": "",
                    "timeout_seconds": 0,
                    "volumes": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "traffic": [
              {
                "latest_revision": true,
                "percent": 100,
                "revision_name": "",
                "tag": "",
                "url": ""
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "charset": "UTF8",
            "collation": "en_US.UTF8",
            "id": "projects/ji-cloud-developer-staging/instances/postgres-instance-9965c4c3/databases/ji-cloud",
            "instance": "postgres-instance-9965c4c3",
            "name": "ji-cloud",
            "project": "ji-cloud-developer-staging",
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/ji-cloud-developer-staging/instances/postgres-instance-9965c4c3/databases/ji-cloud",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_sql_database_instance.postgres",
            "random_id.db_name_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_database_instance",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "clone": [],
            "connection_name": "ji-cloud-developer-staging:europe-west1:postgres-instance-9965c4c3",
            "database_version": "POSTGRES_12",
            "deletion_protection": true,
            "encryption_key_name": null,
            "first_ip_address": "35.187.0.74",
            "id": "postgres-instance-9965c4c3",
            "ip_address": [
              {
                "ip_address": "35.187.0.74",
                "time_to_retire": "",
                "type": "PRIMARY"
              }
            ],
            "master_instance_name": "",
            "name": "postgres-instance-9965c4c3",
            "private_ip_address": "",
            "project": "ji-cloud-developer-staging",
            "public_ip_address": "35.187.0.74",
            "region": "europe-west1",
            "replica_configuration": [],
            "restore_backup_context": [],
            "root_password": null,
            "self_link": "https://sqladmin.googleapis.com/sql/v1beta4/projects/ji-cloud-developer-staging/instances/postgres-instance-9965c4c3",
            "server_ca_cert": [
              {
                "cert": "-----BEGIN CERTIFICATE-----\nMIIDfzCCAmegAwIBAgIBADANBgkqhkiG9w0BAQsFADB3MS0wKwYDVQQuEyRlNDAy\nZmU5NS0xZWRmLTQzOWQtYjczZC1jZmMxOGIwNWJhOGMxIzAhBgNVBAMTGkdvb2ds\nZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUsIEluYzELMAkG\nA1UEBhMCVVMwHhcNMjIwOTI2MjEyNzQ0WhcNMzIwOTIzMjEyODQ0WjB3MS0wKwYD\nVQQuEyRlNDAyZmU5NS0xZWRmLTQzOWQtYjczZC1jZmMxOGIwNWJhOGMxIzAhBgNV\nBAMTGkdvb2dsZSBDbG91ZCBTUUwgU2VydmVyIENBMRQwEgYDVQQKEwtHb29nbGUs\nIEluYzELMAkGA1UEBhMCVVMwggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIB\nAQCJrA8PH5kbb1YWIQ9FFANau81CnxzzrQoQM6NR9wWMTTAg9eaYr+Il00xezLxv\nZhcQa2KYKLFh9A1fO7g13m9z0tWApei8PDPzgSvMCvEPU0xZYSRmZhFpltnJFUkk\nuiUjsMxuTyi3SFSAwUHIDkTbNKPrY2RXdoLlV5kwTBkVDV14i3AifpdELda2Qq1i\nsv87/84iTjDiWXEvmnoZxNvXpakwdEV3rtAqrimn35vSPJ5UTYVjAC1vVcL8ZVPv\n0YHL2kvPA/92Cyrvg6J7Fp6e7inNnej04KTc+Ix6oMU+4tPRGpRlzExrIlo0m4SB\nTW+C7iwWmgNVCZi+/0yeviw5AgMBAAGjFjAUMBIGA1UdEwEB/wQIMAYBAf8CAQAw\nDQYJKoZIhvcNAQELBQADggEBAIMmb44fbmUFA2OpdtTlXLkVxDyZ8EZXkmiHtvX1\nKAYNPguk0LxIz+NQnfRK+QGvgSBJViVoo+kgOX1GmRLLYrC5OtqdCcSCftJX3YmU\ngxvj2Id+iQR9iJIzSss/XaBOsh7bFS9G+W+UIJ0dd2hVi7BCR7vhgdZn9JQRoMM8\nFnb6qWj6OxoETxGKb5GNIf3wwZBJa1pKiwPtVnfR9cOo+mdetpgdVcbwvuuSdcep\n1A5Msf2VBjNzZInEo5LSKqGfeHZTvTiI+h8OQGkQkHgVkfvwPFgKJRDsdwvcw+AX\nLqNgGpZugfRe2nTa2kRxYN2HxSt2rhVy+YEmf4MYLG57f/Q=\n-----END CERTIFICATE-----",
                "common_name": "C=US,O=Google\\, Inc,CN=Google Cloud SQL Server CA,dnQualifier=e402fe95-1edf-439d-b73d-cfc18b05ba8c",
                "create_time": "2022-09-26T21:27:44.735Z",
                "expiration_time": "2032-09-23T21:28:44.735Z",
                "sha1_fingerprint": "8a2d7738ef1c5bcaf7aa4c30a7a9388535a0fc60"
              }
            ],
            "service_account_email_address": "p93143417988-m3oh30@gcp-sa-cloud-sql.iam.gserviceaccount.com",
            "settings": [
              {
                "activation_policy": "ALWAYS",
                "active_directory_config": [],
                "availability_type": "REGIONAL",
                "backup_configuration": [
                  {
                    "backup_retention_settings": [
                      {
                        "retained_backups": 7,
                        "retention_unit": "COUNT"
                      }
                    ],
                    "binary_log_enabled": false,
                    "enabled": true,
                    "location": "",
                    "point_in_time_recovery_enabled": false,
                    "start_time": "00:00",
                    "transaction_log_retention_days": 7
                  }
                ],
                "collation": "",
                "database_flags": [],
                "disk_autoresize": true,
                "disk_autoresize_limit": 0,
                "disk_size": 10,
                "disk_type": "PD_SSD",
                "insights_config": [],
                "ip_configuration": [
                  {
                    "allocated_ip_range": "",
                    "authorized_networks": [],
                    "ipv4_enabled": true,
                    "private_network": "",
                    "require_ssl": false
                  }
                ],
                "location_preference": [
                  {
                    "follow_gae_application": "",
                    "secondary_zone": "",
                    "zone": "europe-west1-b"
                  }
                ],
                "maintenance_window": [],
                "password_validation_policy": [],
                "pricing_plan": "PER_USE",
                "sql_server_audit_config": [],
                "tier": "db-f1-micro",
                "user_labels": {},
                "version": 22
              }
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjE4MDAwMDAwMDAwMDAsInVwZGF0ZSI6MTgwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.db_name_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_sql_user",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "deletion_policy": null,
            "host": "",
            "id": "postgres//postgres-instance-9965c4c3",
            "instance": "postgres-instance-9965c4c3",
            "name": "postgres",
            "password": "password",
            "project": "ji-cloud-developer-staging",
            "sql_server_user_details": [],
            "timeouts": null,
            "type": ""
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "data.google_secret_manager_secret_version.basic",
            "google_sql_database_instance.postgres",
            "random_id.db_name_suffix"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "frontend",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [
              {
                "max_age_seconds": 3600,
                "method": [
                  "GET",
                  "HEAD",
                  "OPTIONS"
                ],
                "origin": [
                  "*"
                ],
                "response_header": [
                  "*"
                ]
              }
            ],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "ji-cloud-staging-frontend-origin-eu-001",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST1",
            "logging": [],
            "name": "ji-cloud-staging-frontend-origin-eu-001",
            "project": "ji-cloud-developer-staging",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/ji-cloud-staging-frontend-origin-eu-001",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://ji-cloud-staging-frontend-origin-eu-001",
            "versioning": [],
            "website": [
              {
                "main_page_suffix": "index.html",
                "not_found_page": "404.html"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "processing",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "ji-cloud-staging-processing-eu-001",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST1",
            "logging": [],
            "name": "ji-cloud-staging-processing-eu-001",
            "project": "ji-cloud-developer-staging",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/ji-cloud-staging-processing-eu-001",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://ji-cloud-staging-processing-eu-001",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "uploads",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [
              {
                "max_age_seconds": 1,
                "method": [
                  "GET",
                  "HEAD",
                  "PUT",
                  "DELETE",
                  "POST",
                  "OPTIONS"
                ],
                "origin": [
                  "*"
                ],
                "response_header": [
                  "*"
                ]
              }
            ],
            "default_event_based_hold": false,
            "encryption": [],
            "force_destroy": false,
            "id": "ji-cloud-staging-uploads-origin-eu-001",
            "labels": {},
            "lifecycle_rule": [],
            "location": "EUROPE-WEST1",
            "logging": [],
            "name": "ji-cloud-staging-uploads-origin-eu-001",
            "project": "ji-cloud-developer-staging",
            "requester_pays": false,
            "retention_policy": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/ji-cloud-staging-uploads-origin-eu-001",
            "storage_class": "STANDARD",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "url": "gs://ji-cloud-staging-uploads-origin-eu-001",
            "versioning": [],
            "website": [
              {
                "main_page_suffix": "index.html",
                "not_found_page": "404.html"
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "db_name_suffix",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "mWXEww==",
            "b64_url": "mWXEww",
            "byte_length": 4,
            "dec": "2573583555",
            "hex": "9965c4c3",
            "id": "mWXEww",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ]
}
